<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>kadai05トップ</title>
  </head>
  <body>
    <a href="./View/login.php">ログイン</a></br>
    <a href="./View/register.php">新規登録</a>
  </body>
</html>
